{
    "name": "DualityGame.Editor",
    "rootNamespace": "DualityGame.Editor",
    "references": [
        "GUID:8e821d5f4149d6940899380db3004515"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}