{
    "name": "DualityGame",
    "rootNamespace": "DualityGame",
    "references": [
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:9fbfd4d111112414bb259b5aa2cf32f8",
        "GUID:dfaebc241068b1f48924ef85a19a0a8d",
        "GUID:d055970d43ebe2d449fe0b1d2fd48b63",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}